{
  "name": "datasource-registry",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ datasource-registry",
    "create-local": "graph create --node http://localhost:8020/ datasource-registry",
    "remove-local": "graph remove --node http://localhost:8020/ datasource-registry",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 datasource-registry",
    "test:schemas": "vitest run tests/validate-schemas.test.ts",
    "test:subgraph": "graph test",
    "test": "npm run test:schemas && npm run test:subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "matchstick-as": "0.6.0",
    "vitest": "^4.1.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
